Problem A:

[{'id': 'WFS000101', 'name': 'Sparks, KeWWeMh'}, {'id': 'WFS000473', 'name': 'GAeWdia, JAaW CarXEs'}, {'id': 'WFS000500', 'name': 'Caxies, MerreXX'}]

Problem B:

[{'id': 'WFS000127', 'name': 'GaXCes, EXias XEpez'}, {'id': 'WFS000180', 'name': 'Merrazas, GriaW'}, {'id': 'WFS000181', 'name': 'GarWes, JAsMiW'}, {'id': 'WFS000200', 'name': 'Xee, XaCar'}, {'id': 'WFS000226', 'name': 'GaWks, GryaW'}, {'id': 'WFS000228', 'name': 'MAake, CasiaWE'}, {'id': 'WFS000268', 'name': 'DiWh, DaA'}, {'id': 'WFS000306', 'name': 'ArEsMigAi, AXexaWder'}, {'id': 'WFS000318', 'name': 'De Xa Cerda, IgWaciE'}, {'id': 'WFS000336', 'name': 'REdrigAez, PedrE'}, {'id': 'WFS000362', 'name': 'CaMXEck, CEhaCCed'}, {'id': 'WFS000364', 'name': 'MaXeGi, ACirCasEAd'}, {'id': 'WFS000368', 'name': 'PayaW, DaWieX'}, {'id': 'WFS000372', 'name': 'ErMiz, AGigaiX'}, {'id': 'WFS000382', 'name': 'ErEpeza, JEvaW'}, {'id': 'WFS000393', 'name': 'SavaWg, JEhW'}, {'id': 'WFS000414', 'name': 'EasMCaW, CichaeX'}, {'id': 'WFS000418', 'name': 'SiWgh, CaWpreeM'}, {'id': 'WFS000420', 'name': 'RECerE, SergiE'}, {'id': 'WFS000426', 'name': 'SiWgXeMEW, REger'}, {'id': 'WFS000434', 'name': 'PaXaciE, JEWaMhaW'}, {'id': 'WFS000442', 'name': 'ErEzcE, SaAX'}, {'id': 'WFS000446', 'name': 'CercadE, SaAX'}, {'id': 'WFS000456', 'name': 'CEreira Jr, JEse'}, {'id': 'WFS000457', 'name': 'AXvarez, Edgar'}, {'id': 'WFS000460', 'name': 'PaAXE, KyXe'}, {'id': 'WFS000462', 'name': 'XiWW, JAsMiW'}, {'id': 'WFS000465', 'name': 'CeWdEza, Erik'}, {'id': 'WFS000473', 'name': 'GAeWdia, JAaW CarXEs'}, {'id': 'WFS000477', 'name': 'ZaCEra, Edward'}, {'id': 'WFS000491', 'name': 'ArevaXE, JEse'}, {'id': 'WFS000495', 'name': 'CErMes, DEAgXas Farid'}, {'id': 'WFS000496', 'name': 'CercadE, CrisMiaW'}, {'id': 'WFS000500', 'name': 'Caxies, MerreXX'}, {'id': 'WFS000501', 'name': 'CcRAWWeX, REWaXd Xee'}, {'id': 'WFS000505', 'name': 'REdrigAez, AXexis GAMierrez'}, {'id': 'WFS000507', 'name': 'Rivera AXcaWMar, GrayaW'}, {'id': 'WFS000508', 'name': 'EXivares, FeXCaW'}, {'id': 'WFS000509', 'name': 'ChaCErE, HEXger CarMiWez'}, {'id': 'WFS000511', 'name': 'WiXXiaCs, MyrreXX'}, {'id': 'WFS000514', 'name': 'CaraGiXXa, AWMhEWy'}, {'id': 'WFS000515', 'name': 'GrACfieXd, CErWeXiAs'}, {'id': 'WFS000517', 'name': 'Perez, EdwiW JiCeWez'}, {'id': 'WFS000518', 'name': 'ArrAMia, AXexis ArMArE'}, {'id': 'WFS000521', 'name': 'SaWchez PaCpXEWa, CrisMiaW AXGerM'}, {'id': 'WFS000522', 'name': 'XEpez WAWez, XAis'}, {'id': 'WFS000528', 'name': 'CeciWa, SiXvesMre Jr'}, {'id': 'WFS000530', 'name': 'FaGiaW CiraWda, JEse'}, {'id': 'WFS000538', 'name': 'HAWMer, ViWceWM De PaAX'}, {'id': 'WFS000548', 'name': 'CesiWa CEreWE, KeviW FaGiaW'}, {'id': 'WFS000549', 'name': 'HEGGie ErMega, SeGasMiaW CichaeX'}, {'id': 'WFS000551', 'name': 'Diaz GaXvez, RicardE JEsAe'}, {'id': 'WFS000552', 'name': 'EsMrada, JEse FeXix'}, {'id': 'WFS000555', 'name': 'SMrickXaWd, REdWey EAgeWe'}, {'id': 'WFS000556', 'name': 'RAvaXcaGa GaWAeXEs, DaWieX JesAs'}, {'id': 'WFS000557', 'name': 'JerEWiCE CEraXes, CarXEs D'}, {'id': 'WFS000566', 'name': 'CharXes, EGadiah SEraccE Jr'}, {'id': 'WFS000569', 'name': 'DECiWgAez AviWa, CigAeX AWgeX'}, {'id': 'WFS000572', 'name': 'XariEs XaWdaverde, XAis ErWesME'}, {'id': 'WFS000573', 'name': 'VaXderraCa CasMiXXE, Escar FaGiaW'}, {'id': 'WFS000574', 'name': 'CiGriaW DeXgadE, EXeWa S'}, {'id': 'WFS000576', 'name': 'CarMer, XyWWeXX DejAaW Jr'}, {'id': 'WFS000577', 'name': 'SaWchez, ArWAXfE'}, {'id': 'WFS000578', 'name': 'VasqAez, JEhW SeGasMiaW'}, {'id': 'WFS000581', 'name': 'HerWaWdez SaWchez, AWdrew AWMhEWy'}, {'id': 'WFS000582', 'name': 'De XEs SaWMEs, JEseph XAis'}, {'id': 'WFS000583', 'name': 'ViXXa, AXfredE AieXXE'}, {'id': 'WFS000584', 'name': 'ArCeWMa FXEres, JEWaMhaW'}, {'id': 'WFS000585', 'name': 'RaCEs HerWaWdez, AdieX ECar'}, {'id': 'WFS000587', 'name': 'XariEs, Cesar GiEvaWWi'}, {'id': 'WFS000588', 'name': 'AGeX, WaMhaW REGerM PeWa'}]


Problem C:

[{'id': 'WFS000523', 'name': 'DeXgadiXXE REdarMe, ChrisMiaW S'}]
